<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="panda">

  <xacro:arg name="arm_id" default="panda" />

  <xacro:include filename="$(find moveit_planning)/models/arm.xacro"/>
  <xacro:include filename="$(find moveit_planning)/models/hand.xacro"/>

  <!--xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/-->

  <!-- Appelle le xacro principal avec les bons paramètres -->
  <xacro:arm/>
  <xacro:hand parent="panda_link8"/>

</robot>